<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS dosyası bağlantısı -->
    <style>
        /* Resetleme stilini uygula */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            background: #112240;
            color: #64ffda;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f;
        }

        header {
            background-color: #0a192f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #112240;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #3fb557;
            padding-bottom: 10px;
            margin-top: 20px;
            background-color: #112240;
        }

        .social-media a {
            color: #64ffda;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            margin: 10px 0;
        }

        .social-media a:hover {
            color: #3fb557;
        }

        /* Menü stilleri */
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #0a192f;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: #64ffda;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px;
        }

        nav a:hover {
            color: #3fb557;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ceren İşbilen</h1>
        <p>Electronics & Communication Engineering Student</p>
    </header>
    <nav>
        <a href="index.html">more about me</a>
        <a href="eglence.html">cv</a>
        <a href="contact.html">contact</a>
    </nav>
    <div class="container">
        <section id="contact">
            <h2>here my social medias. pls text me on any topic you want. we'd be good friends  &hearts; </h2>
            <p> </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ceren-isbilen/" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/cerenisbilen" target="_blank">Twitter</a>
                <a href="https://github.com/janelyd" target="_blank">GitHub</a>
                <a href="mailto:cer.isbilen@gmail.com">E-posta</a>
                <!-- Diğer sosyal medya hesaplarını buraya ekleyin -->
            </div>
        </section>
    </div>

    <script src="script.js"></script> <!-- JavaScript dosyası bağlantısı -->
</body>
</html>
